<!doctype html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Professional Portfolio Website">
		<meta name="author" content="Deeptaanshu Kumar">
		<link rel="icon" href="images/Deep_Favicon.png">
		<title>Deeptaanshu Kumar</title>
	</head>
	<body id='policy' style="font-family: sans-serif;">
		<p>任何使用DMOMO均應知悉並遵守以下協議條款。凡以任何方式登陸此應用程式或直接、間接使用此應用程式資料者或相關內容者，視為自願接受用戶協議的約束。</p>
		<ol>
			<li>所有此應用程式的用戶均需註冊並填寫所需的所有信息。用戶並且保證自己超過18歲並根據任何適用法律，不會被禁止訪問或使用本網站或網站功能。</li>
			<li>此應用程式的內容並非替代醫學評估、建議、診斷、護理或治療。用戶應尋求醫生或其他醫療保健專業人士的建議，以了解所有醫療和健康相關事宜。該應用程式功能只能用作輔助您的醫生提供診療計劃。</li>
			<li>
				此應用程式中所有文字、音頻、視頻稿件均屬香港中文大學所有，任何媒體或個人未經本協議授權（需要提供“授權協議”）不得轉載、鏈接、轉貼或以其他方式複製發表或進行商業用途。此外，用戶不能：
				<ol style="list-style-type:lower-alpha">
					<li>違反用戶協議的內容或相關法律以使用本應用程式的內容；</li>
					<li>出於任何目的出售、出租、公開展示、分發、供公眾使用、複製、抄襲本應用程式相關的內容； </li>
					<li>通過任何方式，包括但不限於上載、公佈、電子郵件、微信、傳播等，將本應用程式的內容公佈達到商業或非商業的目的；</li>
					<li>通過他人賬戶登錄以使用本應用程式的服務；</li>
					<li>複製，修改或模仿相關應用程式內容；</li>
					<li>採用編譯，彙編，或以其他方式嘗試獲取本軟件的源代碼或其結構、內部設計、組織、算法或加密設備等；</li>
				</ol>
			</li>
			<li>香港中文大學獨家擁有DMOMO的所有知識產權及功能。除本使用條款明確授予的有限許可外，用戶沒有獲得任何本應用程式相關內容的任何權利；</li>
			<li>
				香港中文大學保留在不通知用戶的情況下隨時
				<ol style="list-style-type:lower-alpha">
					<li>修改或升級軟件的權利；</li>
					<li>修改或更改任何與服務相關的解決方案內容或服務; </li>
					<li>刪除任何本應用程式的內容; </li>
					<li>暫停或中止（永久或暫時）本應用程式相關的任何部分，包括工具，功能或組件;</li>
				</ol>
			</li>
			<li>在用戶使用此應用程式前，用戶可能被要求披露有關用戶的個人信息，包括但不限於姓名、年齡、性別、電話號碼、地址、電子郵件地址以及其他可識別或不可識別的信息（“用戶信息”）。儘管提交用戶信息是自願的，但未能提供完整的用戶信息可能會限制本應用程式的服務及功能。註冊信息、用戶信息受香港中文大學的隱私政策的條款約束。我們建議用戶在註冊前披露任何註冊信息或用戶信息前仔細查看隱私政策（<a href="http://www.cuhk.edu.hk/policy/pdo/b5/">http://www.cuhk.edu.hk/policy/pdo/b5/</a>）。所有用戶理解並同意。</li>
			<li>
				應用程式會保留回顧及檢查你的個人資料以達到更好的服務的權利。我們僅僅會採用你的個人資料（包括音訊和視頻資料）用於以下方面：1）對服務的開展和維持; 2）進行科研，測量或評估活動。我們承諾我們不會將您的個人資料售賣或出租予第三方。我們也不會要求您提供超於服務所需要的個人資料。所有數據的使用均在匿名情況下進行，可被大學或科研機構用於科學研究，但任何公開發表的數據不涉及你的個人資料或個人信息。
				<ol style="list-style-type:lower-alpha">
					<li>儘管我們做出所有的合理努力去保護您的個人資料，我們可能會在以下的特殊情況下披露您的個人資料與第三方：在緊急情況下牽涉個人信息安全的情況下；</li>
				</ol>
			</li>
			<li>用戶同意在違反用戶協議內容將香港中文大學做出相應賠償並承擔所有法律責任。</li>
			<li>香港中文大學有權在以下情況自行決定終止用戶的使用功能而無需事先通知用戶並且不需要對用戶承擔任何責任。
				<ol style="list-style-type:lower-alpha">
					<li>在用戶違反使用條款的任何情況下；</li>
					<li>根據適用法律的要求，或執法機構或政府機構的要求；</li>
					<li>發生意外的技術或安全問題或考慮；</li>
					<li>
						用戶違反任何適用法律的行為終止用戶的使用功能可能導致
						<ol style="list-style-type:upper-roman">
							<li>刪除用戶的帳戶，註冊信息和用戶信息；</li>
							<li>刪除所有用戶提交的內容；和</li>
							<li>限制用戶訪問。</li>
						</ol>
					</li>
				</ol>
			</li>
		</ol>
	</body>
</html>
